<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asriel Dreemurr</title>
    <link id="pageicon" rel="icon" href="assets/sprites/FloweyNice.png">
    <style>
        @keyframes rainbow {
            0% { background-color: #FF0000; }
            16.67% { background-color: #FF7F00; }
            33.33% { background-color: #FFFF00; }
            50% { background-color: #00FF00; }
            66.67% { background-color: #0000FF; }
            83.33% { background-color: #4B0082; }
            100% { background-color: #8B00FF; }
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            animation: rainbow 10s linear infinite;
        }
        
        .infinity-container {
            position: relative;
            width: 200px;
            height: 200px;
        }
        
        .asriel, .asriel-behind {
            position: absolute;
            width: 300px;
            height: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .asriel {
            animation: moveAlongPath 5s linear infinite;
        }
        
        .asriel-behind {
            opacity: 0.5;
            animation: moveAlongPath 5s linear infinite;
            animation-delay: 0.5s;
        }
        
        @keyframes moveAlongPath {
            0% {
                offset-distance: 0%;
            }
            100% {
                offset-distance: 100%;
            }
        }
        
        .asriel, .asriel-behind {
            offset-path: path('M 100 50 C 150 -50, 250 -50, 300 50 C 350 150, 250 150, 200 50 C 150 -50, 50 -50, 0 50 C -50 150, 50 150, 100 50 Z');
            offset-rotate: auto;
        }
    </style>
</head>
<body>
    <audio id="background-music" src="HopesAndDreamsSong.ogg" autoplay loop></audio>
    <div class="infinity-container">
        <img class="asriel" src="Asriel.png" alt="Asriel Dreemurr">
        <img class="asriel-behind" src="Asriel.png" alt="Asriel Dreemurr">
    </div>
</body>
</html>
