<!DOCTYPE html>
<html lang="en">
<!--What are you doing? Looking for secrets? Or possibly cheating? Whatever you're doing, you should go back before it's too late...-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowey | Not Calmed</title>
    <link rel="icon" href="assets/FloweyNice.png">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
            flex-direction: column;
            position: relative;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 125px;
            height: 125px;
        }
        img {
            width: 125px;
            height: 125px;
            image-rendering: pixelated;
            max-height: 100%;
            animation: shake 0.1s infinite;
        }
        .stopped {
            animation: none !important;
        }
        @keyframes shake {
            0% { transform: translate(0, 0); }
            25% { transform: translate(2px, 2px); }
            50% { transform: translate(-2px, -2px); }
            75% { transform: translate(2px, -2px); }
            100% { transform: translate(-2px, 2px); }
        }
        .textbox, .button {
            border-radius: 10px;
            border: 2px solid #ffffff;
            padding: 5px;
            background-color: #ffffff;
            color: #000000;
            font-size: 12px;
            outline: none;
        }
        .textbox {
            margin-right: 10px;
        }
        .button {
            margin-left: 10px;
            cursor: pointer;
        }
        .button:hover {
            background-color: gray;
            color: white;
        }
        .button:active {
            background-color: black;
            color: white;
        }
        .message {
            color: white;
            margin-top: 10px;
            font-size: 14px;
        }
        .spacer {
            height: 20px;
        }
        footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            margin-top: 20px;
            color: rgba(255, 255, 255, 0.5);
            font-size: 10px;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            let floweyState = 0;
            const imageContainer = document.querySelector('.image-container');
            const message = document.querySelector('.message');
            const title = document.querySelector('title');
            const img = document.querySelector('img');

            function Soul() {
                if (floweyState == 10) {
                    floweyState = 11;
                    img.src = 'assets/FloweyPhotoshop.png';
                    message.textContent = 'You lost.';
                    imageContainer.style.width = 'auto';
                    imageContainer.style.height = 'auto';
                    img.style.width = 'auto';
                    img.style.height = 'auto';
                    return;
                }
                floweyState = 1;
                img.src = 'assets/FloweyGrin.png';
            }

            document.querySelector('.button').addEventListener('click', () => {
                const textbox = document.querySelector('.textbox');
                const text = textbox.value.toLowerCase();
                message.textContent = '';

                if (floweyState === 3 || floweyState === 11 || floweyState === 9) {
                    if (floweyState == 11) {
                        message.textContent = 'You lost.';
                    } else if (floweyState == 3) {
                        message.textContent = 'Flowey is scared of you.';
                    } else if (floweyState == 9) {
                        message.textContent = 'You calmed Flowey.';
                    }
                    return;
                }

                message.textContent = 'Calm down the Flowey.';

                if ((text.includes('i') && text.includes('have') && text.includes('soul') && text.includes('for') && text.includes('you')) ||
                    (text.includes('take') && text.includes('my') && text.includes('soul')) ||
                    (text.includes('have') && text.includes('my') && text.includes('soul'))) {
                    Soul();
                } else if ((text.includes('i') && text.includes('hate') && text.includes('you')) ||
                    (text.includes('you') && text.includes('really') && text.includes('are') && text.includes('an') && text.includes('idiot'))) {
                    floweyState = 2;
                    img.src = 'assets/FloweyEvil.png';
                } else if (text.includes('i') && text.includes('want') && text.includes('you')) {
                    floweyState = 3;
                    img.src = 'assets/FloweyHides.gif';
                    message.textContent = 'Flowey is scared of you.';
                    img.classList.add('stopped');
                    setTimeout(() => {
                        img.src = 'assets/FloweyHidesLastFrame.png';
                    }, 575);
                } else if (text.includes('you') && text.includes('fertilizer') && text.includes('powered') && text.includes('dumbass')) {
                    floweyState = 10
                    img.src = 'assets/FloweyToriel2.png';
                } else if (text.includes('it\'s') && text.includes('me') && text.includes('chara')) {
                    floweyState = 4;
                    img.src = 'assets/FloweySkullMouth.png';
                } else if (text.includes('remember') && text.includes('our') && text.includes('plan') && floweyState == 4) {
                    floweyState = 5;
                    img.src = 'assets/FloweyPissed.png';
                } else if (text.includes('you') && text.includes('failed') && floweyState == 5) {
                    floweyState = 3;
                    img.src = 'assets/FloweyHides.gif';
                    message.textContent = 'Flowey is scared of you.';
                    img.classList.add('stopped');
                    setTimeout(() => {
                        img.src = 'assets/FloweyHidesLastFrame.png';
                    }, 575);
                } else if (text.includes('asriel')) || text.includes('asgore'))) {
                    img.src = 'assets/FloweyPissed.png';
                } else if (text.includes('toriel')) {
                    img.src = 'assets/FloweyToriel2.png';
                } else if (text.includes('lets') && text.includes('destroy') && text.includes('this') && text.includes('world')) {
                    img.src = 'assets/FloweySkullMouth.png';
                } else if (text.includes('asriel') && text.includes('everything') && text.includes('okay')) {
                    floweyState = 6;
                    img.src = 'assets/FloweySide.png';
                } else if (text.includes('stop') && text.includes('relax') && floweyState == 6) {
                    floweyState = 7;
                    img.src = 'assets/FloweyPissed.png';
                } else if ((text.includes('deltarune') && text.includes('tomorrow')) ||
                    (text.includes('dr') && text.includes('tomorrow'))) {
                    img.src = 'assets/FloweyHurt.png';
                } else if (text.includes('relax')) {
                    if (floweyState == 7) {
                        floweyState = 8;
                        img.src = 'assets/FloweySide.png';
                    } else if (floweyState == 8) {
                        floweyState = 9;
                        img.src = 'assets/FloweyNice.png';
                        message.textContent = 'You calmed Flowey.';
                        img.style.animation = 'none';
                        title.textContent = 'Flowey | Calmed Down';
                    }
                } else {
                    img.src = 'assets/FloweyWink.png';
                    title.textContent = 'Flowey | Not Calmed';
                }

                textbox.value = '';
            });
        });
    </script>
</head>
<body>
    <div class="image-container">
        <img src="assets/FloweySassy.png" alt="Flowey">
    </div>
    <div class="message">Calm down the Flowey.</div>
    <div class="spacer"></div>
    <div class="container">
        <input type="text" class="textbox" placeholder="">
        <button class="button">Tell Flowey</button>
    </div>
    <footer>
        This page is not a trademark of any LLC, it's simply made by firelyn.out
    </footer>
</body>
</html>
